# light-blog

./: .dockerignore  .env.example  Dockerfile  pom.xml  settings.xml
.aone/rules/: project-rules.md
.devmem/: PROJECT.md
.devmem/api-interfaces/: POST-api-users-login.md  POST-api-users-register.md
.devmem/business-logic/: 用户注册业务规则.md  用户登录业务规则.md
.devmem/code-patterns/: Result-统一响应封装.md
.devmem/configurations/: 项目目录结构.md
.devmem/data-models/: User-用户实体.md
.github/workflows/: deploy.yml
docs/: GitHub Actions CI-CD 配置说明.md  JapaFlow-PRD-v0.2.0-learning-progress-api.md  Knife4j 与 Swagger 的关系.md  项目初始化改动总结-初学者版.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/example/demo/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/context/: UserContext.java
src/main/java/com/example/demo/controller/: ArticleController.java  CategoryController.java  TagController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: Article.java  ArticleTag.java  Category.java  Tag.java  User.java
src/main/java/com/example/demo/enums/: ArticleStatus.java
src/main/java/com/example/demo/helper/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/japaflow/controller/: JfExerciseController.java  JfFavoriteController.java  JfGrammarPracticeController.java  JfInteractionProgressController.java  JfLessonPreferenceController.java  JfProgressIoController.java  JfProgressSummaryController.java  JfSentencePracticeController.java  JfStudyTimeController.java  JfWordLearningController.java  JfWrongBookController.java
src/main/java/com/example/demo/japaflow/entity/: JfExerciseResult.java  JfFavorite.java  JfGrammarPractice.java  JfInteractionProgress.java  JfLessonPreference.java  JfSentencePractice.java  JfStudyTime.java  JfWordLearning.java  JfWrongBook.java
src/main/java/com/example/demo/japaflow/mapper/: JfExerciseResultMapper.java  JfFavoriteMapper.java  JfGrammarPracticeMapper.java  JfInteractionProgressMapper.java  JfLessonPreferenceMapper.java  JfSentencePracticeMapper.java  JfStudyTimeMapper.java  JfWordLearningMapper.java  JfWrongBookMapper.java
src/main/java/com/example/demo/japaflow/service/: ExerciseService.java  FavoriteService.java  GrammarPracticeService.java  InteractionProgressService.java  LessonPreferenceService.java  ProgressIoService.java  ProgressSummaryService.java  SentencePracticeService.java  StudyTimeService.java  WordLearningService.java  WrongBookService.java
src/main/java/com/example/demo/japaflow/service/impl/: ExerciseServiceImpl.java  FavoriteServiceImpl.java  GrammarPracticeServiceImpl.java  InteractionProgressServiceImpl.java  LessonPreferenceServiceImpl.java  ProgressIoServiceImpl.java  ProgressSummaryServiceImpl.java  SentencePracticeServiceImpl.java  StudyTimeServiceImpl.java  WordLearningServiceImpl.java  WrongBookServiceImpl.java
src/main/java/com/example/demo/japaflow/vo/: ExerciseSubmitVo.java  FavoriteAddVo.java  GrammarPracticeUpdateVo.java  InteractionProgressUpdateVo.java  LessonPreferenceUpdateVo.java  ProgressSummaryVo.java  SentencePracticeUpdateVo.java  StudyTimeIncrementVo.java  WordLearningResponseVo.java  WordLearningUpdateVo.java  WrongBookAddVo.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: ArticleService.java  CategoryService.java  TagService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtUtils.java
src/main/java/com/example/demo/vo/: ArticleAddVo.java  ArticleQueryVo.java  ArticleResponseVo.java  ArticleUpdateVo.java  LoginParams.java  RegisterParams.java  TagAddVo.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/: jf_schema_init.sql  schema.sql
src/main/resources/sql/: init.sql
src/test/java/com/example/demo/: UserServiceTest.java
